apiVersion: v1
kind: Secret
metadata:
  name: hghghg222222888cdsc1233-secret
  namespace: hghghg222222888cdsc1233
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
